<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottomsheet_back"
    app:behavior_peekHeight="262dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selected payment method"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/cash_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_money_24"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/cash_checkbox"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:clickable="false"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_baseline_credit_card_24"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Card"
            android:padding="12dp"
            android:layout_marginStart="12dp"
            android:textStyle="bold"/>

        <CheckBox
            android:id="@+id/card_checkbox"
            android:layout_width="0dp"
            android:clickable="false"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <Button
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="12dp"
        android:text="Pay"
        android:backgroundTint="#FAA702"
        android:layout_margin="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/black"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_1"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_3"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_1"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_3"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_1"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_2"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/mandarin_3"
                android:adjustViewBounds="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black"/>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>